<resources>
    <string name="app_name">Valwaste</string>
    <string name="login_as_dispatcher_inspector">Login as Dispatcher/Inspector</string>
    <string name="valwaste">ValWaste</string>
    <string name="login_as_palero">Login as Palero</string>
    <string name="helloworld">HelloWorld</string>
    <string name="login">Login</string>

    <string-array name="security_questions">
        <item>Tap to choose</item>
        <item>What is the name of your mother?</item>
        <item>What is your favorite food?</item>
        <item>What is your favorite color?</item>
    </string-array>
</resources>